In [1]:
import os
import sys
sys.path.append('..')
import numpy as np
import pandas as pd
from library import config, load_o_data

#### df_train

In [2]:
df_train = load_o_data.load_df_train()

df_x_train shape=(2386133, 5)
df_y_train shape=(2386133, 2)
df_train:

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2386133 entries, 0 to 2386132
Data columns (total 6 columns):
 #   Column        Dtype
---  ------        -----
 0   id            object
 1   core_cust_id  object
 2   prod_code     object
 3   prod_type     int8
 4   deal_date     datetime64[ns]
 5   y             int8
dtypes: datetime64[ns](1), int8(2), object(3)
memory usage: 551.3 MB

In [3]:
df_train.head()

,id,core_cust_id,prod_code,prod_type,deal_date,y
0,4e3c3d57b83e425f8087b1d6d32a50f7,6e2105d9fe,90318011,4,2021-08-01,0
1,aa83c5fc05414c4d9727f0b32882f80e,6e2105d9fe,GRHLA20211530,1,2021-09-01,0
2,11245458ed6446cd9f88d57a5fc1d957,6e2105d9fe,DECD21090102,2,2021-09-01,0
3,359a03ecc46240d9bc00eef58dbc85e3,6e2105d9fe,GRHLA20211119,1,2021-08-01,0
4,7a5d79036dfb46acb7348e741ab00d9f,6e2105d9fe,GRHLA20211125,1,2021-08-01,0

In [35]:
df_train[['prod_type', 'deal_date', 'y']].apply([min, max, np.mean])

      prod_type                     deal_date         y
min    1.000000 2021-07-01 00:00:00.000000000  0.000000
max    4.000000 2021-09-01 00:00:00.000000000  1.000000
mean   2.117501 2021-08-04 21:19:32.295927808  0.010659

In [37]:
df_train.groupby(['prod_code', 'prod_type']).agg({'core_cust_id': len, 'y': np.mean, 'deal_date': [min, max]})

                       core_cust_id         y  deal_date
                                len      mean        min        max
prod_code    prod_type
90318011     4               161372  0.008818 2021-07-01 2021-09-01
91318017     4               165409  0.030041 2021-07-01 2021-09-01
DECD21062101 2                49589  0.000222 2021-07-01 2021-07-01
DECD21062102 2                50017  0.000060 2021-07-01 2021-09-01
DECD21062103 2                50181  0.000100 2021-07-01 2021-09-01
...                             ...       ...        ...        ...
H210729M     4                52784  0.001970 2021-08-01 2021-08-01
H210826M     4                54893  0.002131 2021-09-01 2021-09-01
HD1D001      4                 2781  0.000000 2021-07-01 2021-09-01
SSTJMZKF001  3               166828  0.017119 2021-07-01 2021-09-01
SSTJMZKF002  3               172688  0.025068 2021-07-01 2021-09-01

[90 rows x 4 columns]

In [36]:
df_train.groupby(['deal_date']).agg({'core_cust_id': len, 'y': np.mean})

            core_cust_id         y
deal_date
2021-07-01        752453  0.013304
2021-08-01        581916  0.012900
2021-09-01       1051764  0.007526

In [38]:
df_train.groupby(['core_cust_id', 'deal_date', ]).agg({'prod_code': len, 'y': np.sum, })

                         prod_code  y
core_cust_id deal_date
1087ee0a95   2021-07-01          4  1
             2021-08-01          3  0
             2021-09-01          7  0
1087ee0c87   2021-07-01          4  0
             2021-08-01          3  0
...                            ... ..
f1c586020    2021-09-01          5  0
f1c586086    2021-09-01         10  0
f1c58a2ec    2021-08-01          4  0
             2021-09-01          5  0
f1c58a672    2021-09-01          8  0

[736412 rows x 2 columns]

#### df_test

In [8]:
df_test = load_o_data.load_df_test()

df_test shape=(567362, 5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 567362 entries, 0 to 567361
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            567362 non-null  object
 1   core_cust_id  567362 non-null  object
 2   prod_code     567362 non-null  object
 3   prod_type     567362 non-null  int8
 4   deal_date     567362 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int8(1), object(3)
memory usage: 126.3 MB

In [9]:
df_test.apply([min, max, ])

,id,core_cust_id,prod_code,prod_type,deal_date
min,000009b3391641aeb2938ca87b7b748a,1087ee0a95,90318011,1,2021-10-01
max,ffffe9a060544665aad3226170362e6a,f1c58a672,SSTJMZKF002,4,2021-10-01

In [11]:
df_test.groupby(['core_cust_id', 'deal_date', ]).agg({'prod_type': len, })

                         prod_type
core_cust_id deal_date
1087ee0a95   2021-10-01          3
1087ee17e3   2021-10-01          5
1087ee19d4   2021-10-01          5
1087ee1a96   2021-10-01          5
1087ee1e23   2021-10-01          5
...                            ...
f04815fc6    2021-10-01          5
f1c5801fe    2021-10-01          5
f1c581e7e    2021-10-01          5
f1c58a2ec    2021-10-01          5
f1c58a672    2021-10-01          5

[112645 rows x 1 columns]

#### user_basic

In [3]:
df_user_basic = load_o_data.load_df_user_basic()

NameError: name 'load_o_data' is not defined

In [2]:
df_user_basic.apply([min, max])

NameError: name 'df_user_basic' is not defined

In [13]:
df_user_risk = load_o_data.load_df_user_risk()

df_userrisk shape=(316116, 3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 316116 entries, 0 to 316115
Data columns (total 3 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   core_cust_id    316116 non-null  object
 1   cust_risklevel  316116 non-null  int8
 2   eval_date       316116 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int8(1), object(1)
memory usage: 22.9 MB

In [15]:
df_user_risk.groupby(['core_cust_id']).agg(len)

              cust_risklevel  eval_date
core_cust_id
1087ee0a95                 2          2
1087ee0c87                 1          1
1087ee0e1f                 4          4
1087ee164a                 4          4
1087ee164d                 1          1
...                      ...        ...
f0481472c                  1          1
f1c5801fe                  1          1
f1c581e7e                  1          1
f1c586086                  1          1
f1c58a672                  1          1

[220823 rows x 2 columns]

In [14]:
df_user_risk.apply([min, max])

    core_cust_id  cust_risklevel  eval_date
min   1087ee0a95               1 2013-03-04
max    f1c58a672               5 2021-09-30

In [21]:
df_user_assets = load_o_data.load_df_user_assets()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1038596 entries, 0 to 1038595
Data columns (total 23 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   core_cust_id  1038596 non-null  object
 1   f1            1038596 non-null  object
 2   f2            97285 non-null    object
 3   f3            102669 non-null   object
 4   f4            53939 non-null    object
 5   f5            25147 non-null    object
 6   f6            24650 non-null    object
 7   f7            97285 non-null    object
 8   f8            102669 non-null   object
 9   f9            53939 non-null    object
 10  f10           25147 non-null    object
 11  f11           24650 non-null    object
 12  f12           97285 non-null    object
 13  f13           102669 non-null   object
 14  f14           53939 non-null    object
 15  f15           25147 non-null    object
 16  f16           24650 non-null    object
 17  f17           97285 non-null    object
 18  f18           102669 non-null   object
 19  f19           53939 non-null    object
 20  f20           25147 non-null    object
 21  f21           24650 non-null    object
 22  f22           1038596 non-null  int64
dtypes: int64(1), object(22)
memory usage: 810.8 MB

df_user_assets shape=(1038596, 23)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1038596 entries, 0 to 1038595
Data columns (total 23 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   core_cust_id  1038596 non-null  object
 1   cre_date      1038596 non-null  datetime64[ns]
 2   fixed_amt_q   1038596 non-null  float64
 3   cd_amt_q      1038596 non-null  float64
 4   a_amt_q       1038596 non-null  float64
 5   im_amt_q      1038596 non-null  float64
 6   fund_amt_q    1038596 non-null  float64
 7   fixed_amt     1038596 non-null  float64
 8   cd_amt        1038596 non-null  float64
 9   a_amt         1038596 non-null  float64
 10  im_amt        1038596 non-null  float64
 11  fund_amt      1038596 non-null  float64
 12  fixed_amt_m   1038596 non-null  float64
 13  cd_amt_m      1038596 non-null  float64
 14  a_amt_m       1038596 non-null  float64
 15  im_amt_m      1038596 non-null  float64
 16  fund_amt_m    1038596 non-null  float64
 17  fixed_amt_y   1038596 non-null  float64
 18  cd_amt_y      1038596 non-null  float64
 19  a_amt_y       1038596 non-null  float64
 20  im_amt_y      1038596 non-null  float64
 21  fund_amt_y    1038596 non-null  float64
 22  dt            1038596 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(20), object(1)
memory usage: 240.6 MB

In [22]:
df_user_assets.apply([min, max])

,core_cust_id,cre_date,fixed_amt_q,cd_amt_q,a_amt_q,im_amt_q,fund_amt_q,fixed_amt,cd_amt,a_amt,...,cd_amt_m,a_amt_m,im_amt_m,fund_amt_m,fixed_amt_y,cd_amt_y,a_amt_y,im_amt_y,fund_amt_y,dt
min,1087ee0a95,2018-07-21,-1.0,-1.0,-1.000000e+00,-1.00,-1.000000e+00,-1.000000e+00,-1.0,-1.000000e+00,...,-1.0,-1.00,-1.000,-1.000000e+00,-1.000000e+00,-1.000000e+00,-1.000,-1.000,-1.000000e+00,2021-06-30
max,f1c58a672,2021-09-30,169751322.5,525000110.0,1.469679e+07,3240719.99,3.178785e+07,3.046844e+08,525000110.0,3.300140e+07,...,525000110.0,32269402.76,3267691.715,3.232129e+07,1.654913e+08,4.126375e+08,8521453.145,3231618.335,2.613603e+07,2021-09-30

#### df_assets_a

In [7]:
df_assets_a = load_o_data.load_df_assets_a()

df_assets_a shape=(6557, 10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6557 entries, 0 to 6556
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   prod_code  6557 non-null   object
 1   g1         6557 non-null   int64
 2   g2         6557 non-null   int64
 3   g3         6557 non-null   int64
 4   g4         6557 non-null   int64
 5   g5         6557 non-null   int64
 6   g6         6557 non-null   int64
 7   g7         6557 non-null   int64
 8   g8         6557 non-null   int64
 9   g9         6557 non-null   int64
dtypes: int64(9), object(1)
memory usage: 906.3 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6557 entries, 0 to 6556
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   prod_code                6557 non-null   object
 1   price                    6557 non-null   int8
 2   cycle                    6557 non-null   int8
 3   model                    6557 non-null   int8
 4   risk_level               6557 non-null   int8
 5   has_rollover             6557 non-null   int8
 6   allowed_change_dividend  6557 non-null   int8
 7   prod_type                6557 non-null   int64
 8   hold_days                6557 non-null   int64
 9   dt                       6557 non-null   int64
dtypes: int64(3), int8(6), object(1)
memory usage: 637.4 KB

In [8]:
df_assets_a.head()

,prod_code,price,cycle,model,risk_level,has_rollover,allowed_change_dividend,prod_type,hold_days,dt
0,ZXGRHLA2021059,0,1,1,1,0,0,0,364,209912
1,GRSHB201902005,0,1,1,1,1,0,0,1,209912
2,GRHLA20211629,0,1,1,1,0,0,0,112,209912
3,GRHLA20211380,0,1,1,1,0,0,0,365,209912
4,GRHLA20211302,0,1,1,1,0,0,0,346,209912

In [9]:
df_assets_a.describe()

,price,cycle,model,risk_level,has_rollover,allowed_change_dividend,prod_type,hold_days,dt
count,6557.0,6557.0,6557.0,6557.000000,6557.000000,6557.0,6557.0,6557.000000,6557.000000
mean,0.0,1.0,1.0,1.002440,0.010523,0.0,0.0,140.606222,209772.657770
std,0.0,0.0,0.0,0.069822,0.102049,0.0,0.0,120.693229,1043.092025
min,0.0,1.0,1.0,1.000000,0.000000,0.0,0.0,1.000000,201808.000000
25%,0.0,1.0,1.0,1.000000,0.000000,0.0,0.0,37.000000,209912.000000
50%,0.0,1.0,1.0,1.000000,0.000000,0.0,0.0,99.000000,209912.000000
75%,0.0,1.0,1.0,1.000000,0.000000,0.0,0.0,200.000000,209912.000000
max,0.0,1.0,1.0,3.000000,1.000000,0.0,0.0,371.000000,209912.000000

In [12]:
df_assets_a.groupby(['prod_code']).agg({'dt': [min, max]})

                    dt
                   min     max
prod_code
284             201811  201811
GRHJA2019101    201912  201912
GRHLA2020003    209912  209912
GRHLA2020004    209912  209912
GRHLA2020005    209912  209912
...                ...     ...
ZXGRSHC2020018  209912  209912
ZXGRSHC2020019  209912  209912
ZXGRSHC2020020  209912  209912
ZXGRSHC2020021  209912  209912
ZXGRSHC2020022  209912  209912

[6557 rows x 2 columns]

In [2]:
df_test_trade = load_o_data.load_df_trade()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 949114 entries, 0 to 949113
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   n1            949114 non-null  object
 1   n2            768728 non-null  float64
 2   n3            949114 non-null  int64
 3   core_cust_id  949114 non-null  object
 4   prod_code     949114 non-null  object
 5   n6            949114 non-null  int64
 6   n7            949114 non-null  object
 7   n8            949114 non-null  int64
 8   n9            949114 non-null  int64
 9   n10           949114 non-null  int64
 10  n11           949114 non-null  int64
dtypes: float64(1), int64(6), object(4)
memory usage: 302.2 MB
          trade_code  trade_channel  trade_net_value  trade_apply_amt  \
count  949114.000000  949114.000000         949114.0     9.491140e+05
mean        5.561790       4.024537              1.0     1.081216e+05
std         3.771177       1.689281              0.0     2.434524e+06
min        -1.000000       0.000000              1.0     1.100000e+02
25%         4.000000       2.000000              1.0     1.100000e+02
50%         7.000000       5.000000              1.0     1.100000e+02
75%         8.000000       5.000000              1.0     7.610000e+03
max        10.000000       5.000000              1.0     5.250001e+08

       trade_fund_status   trade_status  trade_total_amt
count      949114.000000  949114.000000         949114.0
mean            3.452229       3.115492              0.0
std             2.352625       0.722830              0.0
min             0.000000       1.000000              0.0
25%             3.000000       3.000000              0.0
50%             3.000000       3.000000              0.0
75%             6.000000       3.000000              0.0
max             8.000000       7.000000              0.0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 949114 entries, 0 to 949113
Data columns (total 11 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   trade_id           949114 non-null  object
 1   trade_code         949114 non-null  int8
 2   trade_channel      949114 non-null  int8
 3   core_cust_id       949114 non-null  object
 4   prod_code          949114 non-null  object
 5   trade_net_value    949114 non-null  float64
 6   trade_apply_amt    949114 non-null  float64
 7   trade_fund_status  949114 non-null  int8
 8   trade_status       949114 non-null  int8
 9   trade_total_amt    949114 non-null  float64
 10  deal_date          949114 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int8(4), object(3)
memory usage: 229.0 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42492 entries, 0 to 42491
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   o1            42492 non-null  object
 1   o2            42492 non-null  int64
 2   o3            42492 non-null  int64
 3   core_cust_id  42492 non-null  object
 4   prod_code     42492 non-null  object
 5   o6            42492 non-null  float64
 6   o7            42492 non-null  object
 7   o8            42492 non-null  int64
 8   o9            42492 non-null  int64
 9   o10           42492 non-null  object
 10  o11           42492 non-null  object
 11  o12           42492 non-null  int64
dtypes: float64(1), int64(5), object(6)
memory usage: 18.1 MB
                   trade_id  trade_code  trade_channel core_cust_id  \
0  ALC202107210000007437420           2              1   b1a66424c4
1  ALC202107140000007373365           2              1   e733784b55
2  LC2021022300000006329444           8              5   1ef76cc3c0
3  LC2021051300000006917384           8              5   72c91d39c4
4  LC2021062400000007193297          10              5   72c91d39c4

      prod_code  trade_net_value  trade_apply_amt  trade_status  \
0   SSTJMZKF002           1.0085          75110.0             3
1   SSTJMZKF002           1.0071          18110.0             3
2      YZFB0032        -999.0000            110.0             3
3  201811140151           1.0000            110.0             3
4      DXTY0289           1.0000            110.0             3

   trade_fund_status  trade_total_amt  trade_excess_amt  deal_date
0                  3            110.0             110.0 2021-07-21
1                  3            110.0             110.0 2021-07-14
2                  6            110.0             110.0 2021-02-23
3                  6            110.0             110.0 2021-05-13
4                  0            110.0             110.0 2021-06-24
         trade_code  trade_channel  trade_net_value  trade_apply_amt  \
count  42492.000000   42492.000000     42492.000000     4.249200e+04
mean       4.264003       2.224772      -119.089623     1.323012e+05
std        2.925424       1.799264       325.075631     7.725152e+05
min        2.000000       0.000000      -999.000000     1.100000e+02
25%        2.000000       1.000000         1.000000     1.100000e+02
50%        2.000000       1.000000         1.004100     3.011000e+04
75%        8.000000       5.000000         1.011700     1.291100e+05
max       11.000000       5.000000         1.024600     1.120801e+08

       trade_status  trade_fund_status  trade_total_amt  trade_excess_amt
count  42492.000000       42492.000000     4.249200e+04      42492.000000
mean       3.181446           3.655417     1.773845e+04        116.756094
std        0.932282           2.074979     1.608551e+05         66.730652
min        1.000000           0.000000     1.100000e+02        110.000000
25%        3.000000           3.000000     1.100000e+02        110.000000
50%        3.000000           3.000000     1.100000e+02        110.000000
75%        3.000000           6.000000     1.100000e+02        110.000000
max        7.000000           8.000000     1.643143e+07       6242.630000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42492 entries, 0 to 42491
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   trade_id           42492 non-null  object
 1   trade_code         42492 non-null  int8
 2   trade_channel      42492 non-null  int8
 3   core_cust_id       42492 non-null  object
 4   prod_code          42492 non-null  object
 5   trade_net_value    42492 non-null  float64
 6   trade_apply_amt    42492 non-null  float64
 7   trade_status       42492 non-null  int8
 8   trade_fund_status  42492 non-null  int8
 9   trade_total_amt    42492 non-null  float64
 10  trade_excess_amt   42492 non-null  float64
 11  deal_date          42492 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int8(4), object(3)
memory usage: 10.5 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3886 entries, 0 to 3885
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   q1            3886 non-null   object
 1   q2            3886 non-null   int64
 2   q3            3886 non-null   int64
 3   core_cust_id  3886 non-null   object
 4   prod_code     3886 non-null   object
 5   q6            3886 non-null   int64
 6   q7            3886 non-null   object
 7   q8            3886 non-null   int64
 8   q9            3886 non-null   int64
 9   q10           3886 non-null   int64
dtypes: int64(6), object(4)
memory usage: 1.2 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3886 entries, 0 to 3885
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   trade_id           3886 non-null   object
 1   trade_code         3886 non-null   int8
 2   trade_channel      3886 non-null   int8
 3   core_cust_id       3886 non-null   object
 4   prod_code          3886 non-null   object
 5   trade_net_value    3886 non-null   float64
 6   trade_apply_amt    3886 non-null   float64
 7   trade_fund_status  3886 non-null   int8
 8   trade_status       3886 non-null   int8
 9   deal_date          3886 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int8(4), object(3)
memory usage: 929.5 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1056586 entries, 0 to 1056585
Data columns (total 12 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   p1            1056586 non-null  object
 1   p2            1056586 non-null  int64
 2   p3            138973 non-null   float64
 3   core_cust_id  1056586 non-null  object
 4   prod_code     1056586 non-null  object
 5   p6            1056586 non-null  float64
 6   p7            1056586 non-null  object
 7   p8            1056586 non-null  float64
 8   p9            1056586 non-null  int64
 9   p10           127049 non-null   float64
 10  p11           1056586 non-null  int64
 11  p12           1056586 non-null  int64
dtypes: float64(4), int64(4), object(4)
memory usage: 342.5 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1056586 entries, 0 to 1056585
Data columns (total 12 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   trade_id             1056586 non-null  object
 1   trade_code           1056586 non-null  int8
 2   trade_channel        1056586 non-null  int8
 3   core_cust_id         1056586 non-null  object
 4   prod_code            1056586 non-null  object
 5   trade_net_value      1056586 non-null  float64
 6   trade_apply_amt      1056586 non-null  float64
 7   trade_discount_rate  1056586 non-null  float64
 8   trade_status         1056586 non-null  int8
 9   trade_fund_status    1056586 non-null  int8
 10  trade_fee_rate       1056586 non-null  int8
 11  deal_date            1056586 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int8(5), object(3)
memory usage: 251.8 MB
         trade_code  trade_channel  trade_net_value  trade_apply_amt  \
count  2.052078e+06   2.052078e+06     2.052078e+06     2.052078e+06
mean   7.347163e+00   1.557031e+00    -1.403220e+00     6.666603e+04
std    3.612928e+00   2.691768e+00     4.980951e+01     1.705317e+06
min   -1.000000e+00  -1.000000e+00    -9.990000e+02     1.100000e+02
25%    4.000000e+00  -1.000000e+00     1.000000e+00     1.100000e+02
50%    1.000000e+01   1.000000e+00     1.160000e+00     1.105700e+02
75%    1.000000e+01   5.000000e+00     1.160000e+00     1.303250e+02
max    1.100000e+01   6.000000e+00     1.299293e+00     5.250001e+08

       trade_fund_status  trade_status  trade_total_amt  trade_excess_amt  \
count       2.052078e+06  2.052078e+06     9.916060e+05      42492.000000
mean        1.390283e+00  3.077229e+00     7.601226e+02        116.756094
std         2.751204e+00  5.906521e-01     3.349092e+04         66.730652
min        -1.000000e+00  1.000000e+00     0.000000e+00        110.000000
25%        -1.000000e+00  3.000000e+00     0.000000e+00        110.000000
50%         0.000000e+00  3.000000e+00     0.000000e+00        110.000000
75%         3.000000e+00  3.000000e+00     0.000000e+00        110.000000
max         8.000000e+00  7.000000e+00     1.643143e+07       6242.630000

       trade_discount_rate  trade_fee_rate
count         1.056586e+06    1.056586e+06
mean          5.680630e-04    1.516204e-03
std           1.864037e-02    3.890895e-02
min           0.000000e+00    0.000000e+00
25%           0.000000e+00    0.000000e+00
50%           0.000000e+00    0.000000e+00
75%           0.000000e+00    0.000000e+00
max           1.000000e+00    1.000000e+00
                   trade_id  trade_code  trade_channel core_cust_id  \
0  JGX202101020000005963478           4              1   48e046e615
1  JGX202101200000006096306           8              5   48e046e615
2  JGX202101280000006165894          -1              5   48e046e615
3  JGX202103180000006493250          -1              5   48e046e615
4  JGX202104230000006753570          10              5   48e046e615

      prod_code  trade_net_value  trade_apply_amt  trade_fund_status  \
0  GRHLA2020552              1.0         220610.0                  1
1  GRSHC2020390              1.0            110.0                  6
2  GRHLA2021094              1.0            110.0                  3
3  GRHLA2021503              1.0            110.0                  3
4  GRSHC2020531              1.0            110.0                  0

   trade_status  trade_total_amt  deal_date  trade_excess_amt  \
0             2              0.0 2021-01-02               NaN
1             3              0.0 2021-01-20               NaN
2             3              0.0 2021-01-28               NaN
3             3              0.0 2021-03-18               NaN
4             3              0.0 2021-04-23               NaN

   trade_discount_rate  trade_fee_rate
0                  NaN             NaN
1                  NaN             NaN
2                  NaN             NaN
3                  NaN             NaN
4                  NaN             NaN
<class 'pandas.core.frame.DataFrame'>
Int64Index: 2052078 entries, 0 to 1056585
Data columns (total 14 columns):
 #   Column               Dtype
---  ------               -----
 0   trade_id             object
 1   trade_code           int8
 2   trade_channel        int8
 3   core_cust_id         object
 4   prod_code            object
 5   trade_net_value      float64
 6   trade_apply_amt      float64
 7   trade_fund_status    int8
 8   trade_status         int8
 9   trade_total_amt      float64
 10  deal_date            datetime64[ns]
 11  trade_excess_amt     float64
 12  trade_discount_rate  float64
 13  trade_fee_rate       float64
dtypes: datetime64[ns](1), float64(6), int8(4), object(3)
memory usage: 553.5 MB