In [2]:
import os
import sys
sys.path.append('..')
import numpy as np
import pandas as pd
from library import config, load_o_data

#### df_train

In [2]:
df_train = load_o_data.load_df_train()

df_x_train shape=(2386133, 5)
df_y_train shape=(2386133, 2)
df_train:

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2386133 entries, 0 to 2386132
Data columns (total 6 columns):
 #   Column        Dtype
---  ------        -----
 0   id            object
 1   core_cust_id  object
 2   prod_code     object
 3   prod_type     int8
 4   deal_date     datetime64[ns]
 5   y             int8
dtypes: datetime64[ns](1), int8(2), object(3)
memory usage: 551.3 MB

In [3]:
df_train.head()

,id,core_cust_id,prod_code,prod_type,deal_date,y
0,4e3c3d57b83e425f8087b1d6d32a50f7,6e2105d9fe,90318011,4,2021-08-01,0
1,aa83c5fc05414c4d9727f0b32882f80e,6e2105d9fe,GRHLA20211530,1,2021-09-01,0
2,11245458ed6446cd9f88d57a5fc1d957,6e2105d9fe,DECD21090102,2,2021-09-01,0
3,359a03ecc46240d9bc00eef58dbc85e3,6e2105d9fe,GRHLA20211119,1,2021-08-01,0
4,7a5d79036dfb46acb7348e741ab00d9f,6e2105d9fe,GRHLA20211125,1,2021-08-01,0

In [35]:
df_train[['prod_type', 'deal_date', 'y']].apply([min, max, np.mean])

      prod_type                     deal_date         y
min    1.000000 2021-07-01 00:00:00.000000000  0.000000
max    4.000000 2021-09-01 00:00:00.000000000  1.000000
mean   2.117501 2021-08-04 21:19:32.295927808  0.010659

In [37]:
df_train.groupby(['prod_code', 'prod_type']).agg({'core_cust_id': len, 'y': np.mean, 'deal_date': [min, max]})

                       core_cust_id         y  deal_date
                                len      mean        min        max
prod_code    prod_type
90318011     4               161372  0.008818 2021-07-01 2021-09-01
91318017     4               165409  0.030041 2021-07-01 2021-09-01
DECD21062101 2                49589  0.000222 2021-07-01 2021-07-01
DECD21062102 2                50017  0.000060 2021-07-01 2021-09-01
DECD21062103 2                50181  0.000100 2021-07-01 2021-09-01
...                             ...       ...        ...        ...
H210729M     4                52784  0.001970 2021-08-01 2021-08-01
H210826M     4                54893  0.002131 2021-09-01 2021-09-01
HD1D001      4                 2781  0.000000 2021-07-01 2021-09-01
SSTJMZKF001  3               166828  0.017119 2021-07-01 2021-09-01
SSTJMZKF002  3               172688  0.025068 2021-07-01 2021-09-01

[90 rows x 4 columns]

In [36]:
df_train.groupby(['deal_date']).agg({'core_cust_id': len, 'y': np.mean})

            core_cust_id         y
deal_date
2021-07-01        752453  0.013304
2021-08-01        581916  0.012900
2021-09-01       1051764  0.007526

In [38]:
df_train.groupby(['core_cust_id', 'deal_date', ]).agg({'prod_code': len, 'y': np.sum, })

                         prod_code  y
core_cust_id deal_date
1087ee0a95   2021-07-01          4  1
             2021-08-01          3  0
             2021-09-01          7  0
1087ee0c87   2021-07-01          4  0
             2021-08-01          3  0
...                            ... ..
f1c586020    2021-09-01          5  0
f1c586086    2021-09-01         10  0
f1c58a2ec    2021-08-01          4  0
             2021-09-01          5  0
f1c58a672    2021-09-01          8  0

[736412 rows x 2 columns]

#### df_test

In [8]:
df_test = load_o_data.load_df_test()

df_test shape=(567362, 5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 567362 entries, 0 to 567361
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            567362 non-null  object
 1   core_cust_id  567362 non-null  object
 2   prod_code     567362 non-null  object
 3   prod_type     567362 non-null  int8
 4   deal_date     567362 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int8(1), object(3)
memory usage: 126.3 MB

In [9]:
df_test.apply([min, max, ])

,id,core_cust_id,prod_code,prod_type,deal_date
min,000009b3391641aeb2938ca87b7b748a,1087ee0a95,90318011,1,2021-10-01
max,ffffe9a060544665aad3226170362e6a,f1c58a672,SSTJMZKF002,4,2021-10-01

In [11]:
df_test.groupby(['core_cust_id', 'deal_date', ]).agg({'prod_type': len, })

                         prod_type
core_cust_id deal_date
1087ee0a95   2021-10-01          3
1087ee17e3   2021-10-01          5
1087ee19d4   2021-10-01          5
1087ee1a96   2021-10-01          5
1087ee1e23   2021-10-01          5
...                            ...
f04815fc6    2021-10-01          5
f1c5801fe    2021-10-01          5
f1c581e7e    2021-10-01          5
f1c58a2ec    2021-10-01          5
f1c58a672    2021-10-01          5

[112645 rows x 1 columns]

#### user_basic

In [3]:
df_user_basic = load_o_data.load_df_user_basic()

NameError: name 'load_o_data' is not defined

In [2]:
df_user_basic.apply([min, max])

NameError: name 'df_user_basic' is not defined

In [13]:
df_user_risk = load_o_data.load_df_user_risk()

df_userrisk shape=(316116, 3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 316116 entries, 0 to 316115
Data columns (total 3 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   core_cust_id    316116 non-null  object
 1   cust_risklevel  316116 non-null  int8
 2   eval_date       316116 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int8(1), object(1)
memory usage: 22.9 MB

In [15]:
df_user_risk.groupby(['core_cust_id']).agg(len)

              cust_risklevel  eval_date
core_cust_id
1087ee0a95                 2          2
1087ee0c87                 1          1
1087ee0e1f                 4          4
1087ee164a                 4          4
1087ee164d                 1          1
...                      ...        ...
f0481472c                  1          1
f1c5801fe                  1          1
f1c581e7e                  1          1
f1c586086                  1          1
f1c58a672                  1          1

[220823 rows x 2 columns]

In [14]:
df_user_risk.apply([min, max])

    core_cust_id  cust_risklevel  eval_date
min   1087ee0a95               1 2013-03-04
max    f1c58a672               5 2021-09-30

In [21]:
df_user_assets = load_o_data.load_df_user_assets()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1038596 entries, 0 to 1038595
Data columns (total 23 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   core_cust_id  1038596 non-null  object
 1   f1            1038596 non-null  object
 2   f2            97285 non-null    object
 3   f3            102669 non-null   object
 4   f4            53939 non-null    object
 5   f5            25147 non-null    object
 6   f6            24650 non-null    object
 7   f7            97285 non-null    object
 8   f8            102669 non-null   object
 9   f9            53939 non-null    object
 10  f10           25147 non-null    object
 11  f11           24650 non-null    object
 12  f12           97285 non-null    object
 13  f13           102669 non-null   object
 14  f14           53939 non-null    object
 15  f15           25147 non-null    object
 16  f16           24650 non-null    object
 17  f17           97285 non-null    object
 18  f18           102669 non-null   object
 19  f19           53939 non-null    object
 20  f20           25147 non-null    object
 21  f21           24650 non-null    object
 22  f22           1038596 non-null  int64
dtypes: int64(1), object(22)
memory usage: 810.8 MB

df_user_assets shape=(1038596, 23)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1038596 entries, 0 to 1038595
Data columns (total 23 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   core_cust_id  1038596 non-null  object
 1   cre_date      1038596 non-null  datetime64[ns]
 2   fixed_amt_q   1038596 non-null  float64
 3   cd_amt_q      1038596 non-null  float64
 4   a_amt_q       1038596 non-null  float64
 5   im_amt_q      1038596 non-null  float64
 6   fund_amt_q    1038596 non-null  float64
 7   fixed_amt     1038596 non-null  float64
 8   cd_amt        1038596 non-null  float64
 9   a_amt         1038596 non-null  float64
 10  im_amt        1038596 non-null  float64
 11  fund_amt      1038596 non-null  float64
 12  fixed_amt_m   1038596 non-null  float64
 13  cd_amt_m      1038596 non-null  float64
 14  a_amt_m       1038596 non-null  float64
 15  im_amt_m      1038596 non-null  float64
 16  fund_amt_m    1038596 non-null  float64
 17  fixed_amt_y   1038596 non-null  float64
 18  cd_amt_y      1038596 non-null  float64
 19  a_amt_y       1038596 non-null  float64
 20  im_amt_y      1038596 non-null  float64
 21  fund_amt_y    1038596 non-null  float64
 22  dt            1038596 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(20), object(1)
memory usage: 240.6 MB

In [22]:
df_user_assets.apply([min, max])

,core_cust_id,cre_date,fixed_amt_q,cd_amt_q,a_amt_q,im_amt_q,fund_amt_q,fixed_amt,cd_amt,a_amt,...,cd_amt_m,a_amt_m,im_amt_m,fund_amt_m,fixed_amt_y,cd_amt_y,a_amt_y,im_amt_y,fund_amt_y,dt
min,1087ee0a95,2018-07-21,-1.0,-1.0,-1.000000e+00,-1.00,-1.000000e+00,-1.000000e+00,-1.0,-1.000000e+00,...,-1.0,-1.00,-1.000,-1.000000e+00,-1.000000e+00,-1.000000e+00,-1.000,-1.000,-1.000000e+00,2021-06-30
max,f1c58a672,2021-09-30,169751322.5,525000110.0,1.469679e+07,3240719.99,3.178785e+07,3.046844e+08,525000110.0,3.300140e+07,...,525000110.0,32269402.76,3267691.715,3.232129e+07,1.654913e+08,4.126375e+08,8521453.145,3231618.335,2.613603e+07,2021-09-30

#### df_assets_a

In [7]:
df_assets_a = load_o_data.load_df_assets_a()

df_assets_a shape=(6557, 10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6557 entries, 0 to 6556
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   prod_code  6557 non-null   object
 1   g1         6557 non-null   int64
 2   g2         6557 non-null   int64
 3   g3         6557 non-null   int64
 4   g4         6557 non-null   int64
 5   g5         6557 non-null   int64
 6   g6         6557 non-null   int64
 7   g7         6557 non-null   int64
 8   g8         6557 non-null   int64
 9   g9         6557 non-null   int64
dtypes: int64(9), object(1)
memory usage: 906.3 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6557 entries, 0 to 6556
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   prod_code                6557 non-null   object
 1   price                    6557 non-null   int8
 2   cycle                    6557 non-null   int8
 3   model                    6557 non-null   int8
 4   risk_level               6557 non-null   int8
 5   has_rollover             6557 non-null   int8
 6   allowed_change_dividend  6557 non-null   int8
 7   prod_type                6557 non-null   int64
 8   hold_days                6557 non-null   int64
 9   dt                       6557 non-null   int64
dtypes: int64(3), int8(6), object(1)
memory usage: 637.4 KB

In [8]:
df_assets_a.head()

,prod_code,price,cycle,model,risk_level,has_rollover,allowed_change_dividend,prod_type,hold_days,dt
0,ZXGRHLA2021059,0,1,1,1,0,0,0,364,209912
1,GRSHB201902005,0,1,1,1,1,0,0,1,209912
2,GRHLA20211629,0,1,1,1,0,0,0,112,209912
3,GRHLA20211380,0,1,1,1,0,0,0,365,209912
4,GRHLA20211302,0,1,1,1,0,0,0,346,209912

In [9]:
df_assets_a.describe()

,price,cycle,model,risk_level,has_rollover,allowed_change_dividend,prod_type,hold_days,dt
count,6557.0,6557.0,6557.0,6557.000000,6557.000000,6557.0,6557.0,6557.000000,6557.000000
mean,0.0,1.0,1.0,1.002440,0.010523,0.0,0.0,140.606222,209772.657770
std,0.0,0.0,0.0,0.069822,0.102049,0.0,0.0,120.693229,1043.092025
min,0.0,1.0,1.0,1.000000,0.000000,0.0,0.0,1.000000,201808.000000
25%,0.0,1.0,1.0,1.000000,0.000000,0.0,0.0,37.000000,209912.000000
50%,0.0,1.0,1.0,1.000000,0.000000,0.0,0.0,99.000000,209912.000000
75%,0.0,1.0,1.0,1.000000,0.000000,0.0,0.0,200.000000,209912.000000
max,0.0,1.0,1.0,3.000000,1.000000,0.0,0.0,371.000000,209912.000000

In [12]:
df_assets_a.groupby(['prod_code']).agg({'dt': [min, max]})

                    dt
                   min     max
prod_code
284             201811  201811
GRHJA2019101    201912  201912
GRHLA2020003    209912  209912
GRHLA2020004    209912  209912
GRHLA2020005    209912  209912
...                ...     ...
ZXGRSHC2020018  209912  209912
ZXGRSHC2020019  209912  209912
ZXGRSHC2020020  209912  209912
ZXGRSHC2020021  209912  209912
ZXGRSHC2020022  209912  209912

[6557 rows x 2 columns]